<view class='container'>
	<view class="view_sousuo" bindtap="go_sousuo">
		<view class="view_sousuo_input">
			<image src="../../resource/img/icon_sousuo.png"></image>
			<text>搜索模板名字</text>
		</view>
	</view>
	<view class="fenlei">

		<view class="fenlei_content">

			<scroll-view class="fenlei_content_show" scrollWithAnimation="true" scroll-y="true"
				bindscrolltolower='refresh_fenlei' style="{{fenlei_info[cur_fenlei].erji.length==0?'top:0rpx;':''}}" scroll-top="{{scroll_top}}">
				<view class="fenlei_content_show_left">
					<view wx:for="{{fenlei_info[cur_fenlei].muban[cur_erji_fenlei]}}" class="muban_item">
						<image src="{{item.icon}}" mode="aspectFill" bindtap="go_dingzhi"
							data-id="{{item.id}}"></image>
						<image src="../../resource/img/btn_download.png" class="btn_download" bindtap="show_download"
							data-index="{{index}}" data-muban="{{item}}"></image>
					</view>
				</view>

			</scroll-view>
		</view>
	</view>

  <view class="protocol-dialog" wx:if="{{showProtocolDialog}}">
    <view class="mask"></view>

    <view class="protocol-dialog-wrapper">
      <view class="protocol-dialog-content">
        <view class="top-logo">
          <image mode="widthFix" src="../../resource/img/protocol-logo.png"></image>

          <view class="title">
            温馨提示
          </view>
        </view>

        <view class="protocol-tip">
          欢迎来到海报君小程序，在使用我们的服务，确保您能正常体验小程序功能前，请仔细阅读
          <navigator open-type="navigate" url="/zt_hbsjkh/pages/protocol/protocol">《用户服务协议》</navigator>
          和
          <navigator open-type="navigate" url="/zt_hbsjkh/pages/privacy/privacy">《隐私政策》</navigator>
        </view>

        <view class="options">
          <view bindtap="refuse">拒绝</view>
          <view bindtap="argee">同意</view>
        </view>
      </view>
    </view>
  </view>
</view>
<mypop title='温馨提示' content='该模板的制作，需要客服配合，请您联系客服' ltxt='取消' rtxt='咨询客服' ifshow="{{show_kefu_tips}}"></mypop>
<include src="./jieguo" />