<view class='jieguo_view' wx:if="{{(show_status==1)&&(cur_down_muban.jiage==0)}}">
  <view class="jieguo_content">
    <image src="../../resource/img/bg_dz_bcss.png" class="jieguo_content_bg"></image>
    <view class="jieguo_content_btn_close" bindtap="jieguo_content_close"></view>
    <view class="jieguo_tishi">已自动替换您的个人信息</view>
    <view wx:if="{{user_info.vip==4}}">
      <view class="jieguo_tishi_1">您是超级会员</view>
      <view class="jieguo_tishi_2">可以无限制下载海报</view>
      <view class="btns_view">
        <view class="btns_view_left" bindtap="download_zuopin" style="margin:0rpx;">下载</view>
      </view>
    </view>
    <view wx:elif="{{(user_info.vip!=0)&&(user_info.left!=0)}}">
      <view class="jieguo_tishi_1">{{user_info.msg}}</view>
      <view class="jieguo_tishi_2">今日剩余{{user_info.left}}次</view>
      <view class="btns_view">
        <view class="btns_view_left" bindtap="jieguo_content_close">取消</view>
        <view class="btns_view_right" bindtap="download_zuopin">下载</view>
      </view>
    </view>
    <view wx:elif="{{(user_info.vip!=0)&&(user_info.left==0)&&(user_info.dleft!=0)}}">
      <view class="jieguo_tishi_1">VIP每日免费次数已用完</view>
      <view class="jieguo_tishi_2">可使用拉新获得的{{user_info.dleft}}次</view>
      <view class="btns_view">
        <view class="btns_view_left" bindtap="jieguo_content_close">取消</view>
        <view class="btns_view_right" bindtap="download_zuopin">下载</view>
      </view>
    </view>
    <view wx:elif="{{user_info.left!=0}}">
      <view class="jieguo_tishi_1">可使用免费下载次数{{user_info.left}}次</view>
      <view class="jieguo_tishi_2">分享给好友可获得更多下载次数</view>
      <view class="btns_view">
        <button open-type="share" class="btns_view_left">分享</button>
        <view class="btns_view_right" bindtap="download_zuopin">下载</view>
      </view>
    </view>
    <view wx:else>
      <view class="jieguo_tishi_1">可使用下载次数0次</view>
      <view class="jieguo_tishi_2">分享给好友{{videoAd!=null?'或观看视频':''}}可获得更多下载次数</view>
      <view class="btns_view">
        <button open-type="share" class="btns_view_left" style="{{videoAd!=null?'':'margin:0;'}}">分享</button>
        <view class="btns_view_right" bindtap="show_ad" wx:if="{{videoAd!=null}}">观看</view>
      </view>
    </view>
  </view>
</view>
<view class='jieguo_view' wx:if="{{(show_status==1)&&(cur_down_muban.jiage!=0)}}">
  <view class="jieguo_content">
    <image src="../../resource/img/bg_dz_bcss.png" class="jieguo_content_bg"></image>
    <view class="jieguo_content_btn_close" bindtap="jieguo_content_close"></view>
    <view class="jieguo_tishi">已自动替换您的个人信息</view>
    <view wx:if="{{user_info.vip==4}}">
      <view class="jieguo_tishi_1">您是超级会员</view>
      <view class="jieguo_tishi_2">可以无限制下载海报</view>
      <view class="btns_view">
        <view class="btns_view_left" bindtap="download_zuopin" style="margin:0rpx;">下载</view>
      </view>
    </view>
    <view wx:elif="{{(user_info.vip!=0)&&(user_info.left!=0)}}">
      <view class="jieguo_tishi_1">{{user_info.msg}}</view>
      <view class="jieguo_tishi_2">今日剩余{{user_info.left}}次</view>
      <view class="btns_view">
        <view class="btns_view_left" bindtap="jieguo_content_close">取消</view>
        <view class="btns_view_right" bindtap="download_zuopin">下载</view>
      </view>
    </view>
    <view wx:elif="{{(user_info.vip!=0)&&(user_info.left==0)&&(user_info.dleft!=0)}}">
      <view class="jieguo_tishi_1">VIP每日免费次数已用完</view>
      <view class="jieguo_tishi_2">可使用拉新获得的{{user_info.dleft}}次</view>
      <view class="btns_view">
        <view class="btns_view_left" bindtap="jieguo_content_close">取消</view>
        <view class="btns_view_right" bindtap="download_zuopin">下载</view>
      </view>
    </view>
    <view wx:elif="{{(user_info.vip!=0)&&(user_info.left!=0)}}">
      <view class="jieguo_tishi_1">{{user_info.msg}}</view>
      <view class="jieguo_tishi_2">今日剩余{{user_info.left}}次</view>
      <view class="btns_view">
        <view class="btns_view_left" bindtap="jieguo_content_close">取消</view>
        <view class="btns_view_right" bindtap="download_zuopin">下载</view>
      </view>
    </view>
    <view wx:elif="{{(user_info.vip!=0)&&(user_info.left==0)&&(user_info.dleft==0)}}">
      <view class="jieguo_tishi_1">您的免费下载次数已用完</view>
      <view class="jieguo_tishi_2">分享给好友{{videoAd!=null?'或观看视频':''}}可获得更多下载次数</view>
      <view class="btns_view">
        <button open-type="share" class="btns_view_left" style="{{videoAd!=null?'':'margin:0;'}}">分享</button>
        <view class="btns_view_right" bindtap="show_ad" wx:if="{{videoAd!=null}}">观看</view>
      </view>
    </view>
    <view wx:elif="{{(user_info.vip==0)&&(cur_down_muban.hasgoumai!=0)}}">
      <view class="jieguo_tishi_1">您已经购买此海报</view>
      <view class="jieguo_tishi_2">可以无限制免费下载</view>
      <view class="btns_view">
        <view class="btns_view_left" bindtap="jieguo_content_close">取消</view>
        <view class="btns_view_right" bindtap="download_zuopin">下载</view>
      </view>
    </view>
    <view wx:elif="{{(user_info.vip==0)&&(cur_down_muban.hasgoumai==0)}}">
      <view class="jieguo_tishi_1">您需要购买此海报才能下载</view>
      <view class="jieguo_tishi_2">一次购买永久免费下载此海报</view>
      <view class="btns_view">
        <view class="btns_view_left" bindtap="jieguo_content_close">取消</view>
        <view class="btns_view_right" bindtap="pay">购买</view>
      </view>
    </view>
  </view>
</view>