<view class="shouquan-modal" wx:if="{{need_shouquan}}" bindtap='closeShouquan'>
    <view class="shouquan-modal-content">
        <view class="new-modal-header" style="padding:30rpx 0;line-height:60rpx;font-size:11pt;border-bottom: 1rpx solid #eee;">授权登录</view>
        <view class="new-modal-body" style="min-height:0;margin-bottom:0;">
            <view style="padding:32rpx 0 40rpx 0;text-align: center">
                <image src="../../resource/img/icon-wechatapp.png" style="width: 88rpx;height: 88rpx;"></image>
            </view>
            <view style="padding:0 41rpx;">
                <view style="padding-bottom:10rpx;margin-bottom:10rpx;">申请获取以下权限</view>
                <view class="dian" style="color: #888;margin-bottom: 40rpx">获得你的公开信息（昵称、头像等）</view>
            </view>
            <view class="flex-x-center">
                <view>
                    <button style="border:#FFDD02 solid 2rpx;width:200rpx;height:80rpx;line-height:80rpx;border-radius:40rpx;color:#333333;margin-bottom:40rpx;margin-right:80rpx;" bindtap='closeShouquan'>取消</button>
                    <button bindgetuserinfo="getUserInfo" bindtap="myLogin" openType="getUserInfo" style="background-color:#FFDD02;width:200rpx;height:80rpx;line-height:80rpx;border-radius:40rpx;color:#333333;margin-bottom:40rpx;">确认</button>
                </view>
            </view>
        </view>
    </view>
</view>
