
@import './jieguo.wxss';

page {
  background: url("https://hnenjoy.oss-cn-shanghai.aliyuncs.com/miaoxingwanjia/fenlei/bg.png") left top/100% 800rpx no-repeat;
}

.container_head {
  width: 750rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0rpx;
  right: 0;
  top: 0;
  padding-top: 100rpx;
  text-align: center;
  z-index: 99999;
  font-weight: 500;
  font-size: 31rpx;
  color: #000000;
}

.container {
  width: 750rpx;
  position: absolute;
  top: 170rpx;
  left: 0rpx;
  right: 0rpx;
  overflow: auto;
  bottom: 0;
}
.view_sousuo {
  width: 720rpx;
  height: 64rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-left: 15rpx;
  margin-top: 15rpx;
}

.view_sousuo_icon {
  width: 80rpx;
  height: 52rpx;
}

.view_sousuo_input {
  width: 720rpx;
  height: 64rpx;
  background: #ffffff;
  border-radius: 30rpx;
  padding-left: 37rpx;
  padding-right: 37rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.view_sousuo_input image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 21rpx;
}

.view_sousuo_input text {
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: rgba(114, 114, 114, 1);
}

.fenlei {
  /* width: 750rpx; */
  /* margin-top: 30rpx; */
  /* border-top: 2rpx solid #F0EFEF; */
  /* position: absolute; */
  /* left: 0rpx; */
  /* right: 0rpx; */
  /* top: 111rpx; */
  /* bottom: 0rpx; */
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 78rpx);
  overflow: hidden;
}

.temp-types {
  flex-shrink: 0;
  position: relative;
}

.temp-types-scroll {
  height: 160rpx;
  padding-left: 46rpx;
  width: calc(100% - 80rpx);
  display: flex;
  flex-wrap: nowrap;
}

.all-btn {
  position: absolute;
  top: 10rpx;
  right: 0;
  width: 72rpx;
  height: 155rpx;
  background: #F0FFFF;
  font-weight: 600;
  font-size: 27rpx;
  color: #3FDEE2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.float-type-list {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9999;
  padding: 4rpx 44rpx 60rpx 46rpx;
  top: 14rpx;
  background: linear-gradient(158deg, #A1FDFF 0%, #FEFEFE 73%);
  border-radius: 0rpx 0rpx 35rpx 35rpx;
}

.float-type-list-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 14rpx;
}

.hide-all {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide-all text {
  font-size: 26rpx;
  color: #000000;
  margin-right: 20rpx;
}

.hide-all image {
  width: 25rpx;
}

.temp-types-item1 {
  margin-right: 0 !important;
}

.temp-types-item {
  white-space: nowrap;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.temp-types-item.active1 .type-name {
  background: #4DF4F8;
}

.type-name {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #000000;
  width: 118rpx;
  height: 39rpx;
  border-radius: 19rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fenlei-bottom {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  background: #ffffff;
  position: relative;
}

.mask-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}

.fenlei_head {
  width: 158rpx;
  height: 100%;
  /* position: absolute; */
  /* left: 0rpx; */
  background-color: #F9F9F7;
}

.scroll-view-item {
  display: inline-block;
  height: 90rpx;
  width: 158rpx;
  position: relative;
}

.yellow_bar {
  width: 8rpx;
  height: 45rpx;
  background-color: #4DF4F8;
  position: absolute;
  border-radius: 4rpx;
  left: 0rpx;
  top: 30rpx;
  z-index: 999;
}

.scroll-view-item .right {
  color: #606060;
  width: 98rpx;
  height: 90rpx;
  line-height: 90rpx;
  width: 158rpx;
  font-size: 26rpx;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0rpx;
  top: 9rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.active {
  color: #333333;
  background-color: white;
}

.fenlei_content {
  width: 552rpx;
  /* width: 536rpx; */
  height: calc(100% - 30rpx);
  position: relative;
  left: 20rpx;
  /* top: 0rpx; */
  overflow: auto;
  padding-top: 30rpx;
}

.fenlei_content_head {
  width: 552rpx;
  height: 46rpx;
  white-space: nowrap;
  margin-top: 15rpx;
  margin-bottom: 18rpx;
}

.fenlei_content_head_item {
  display: inline-block;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  padding-right: 17rpx;
  padding-left: 17rpx;
  background: rgba(240, 239, 239, 1);
  border-radius: 15rpx;
  font-size: 24rpx;
  font-family: SimHei;
  font-weight: 400;
  color: rgba(96, 96, 96, 1);
  /* width: fit-content; */
  /* display: inline-block; */
  margin-right: 24rpx;
}
.fenlei_content_head_item_on{
  color: #333333;
  background-color: #FFDD02;
}
.fenlei_content_show{
  height: 100%;
  overflow: auto;
}
.fenlei_content_show_left{
    display: flex;
    flex-wrap: wrap;
    gap: 10rpx;
}
.fenlei_content_show_right{
  width: 258rpx;
  position: absolute;
  right: 0rpx;
  min-height: 103%;
}
.fenlei_content_show image{
  width: 178rpx;
  height: 300rpx;
  margin-bottom: 15rpx;
  border-radius: 10rpx;
}
.fenlei_content_show video{
  width: 150rpx;
  margin-bottom: 15rpx;
  position: relative;
}

.item-name {
    font-size: 22rpx;
    color: #000000;
     margin-bottom: 15rpx;
     display: flex;
       align-items: center;
       justify-content: space-between;
}

.icon_editzuopin{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}
.old_border{
  /* border: 4rpx solid black; */
}
.btn_download{
  width: 40rpx!important;
  height: 40rpx!important;
  position: absolute!important;
  bottom: 20rpx!important;
  right: 10rpx!important;
}
.muban_item{
  position: relative;
}

.protocol-dialog {
  position: relative;
}

.protocol-dialog .mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #00000090;
}

.protocol-dialog-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.protocol-dialog-content {
  background: #ffffff;
  width: 440rpx;
  padding: 0 30rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
}

.protocol-dialog-content .top-logo {
  padding: 0 10rpx;
  position: relative;
}

.protocol-dialog-content .top-logo image {
  width: 100%;
  position: relative;
  top: -10rpx;
}

.protocol-dialog-content .top-logo .title {
  position: absolute;
  bottom: 60rpx;
  left: 0;
  right: 0;
  color: #333333;
  font-size: 38rpx;
  font-weight: bold;
  text-align: center;
}

.protocol-dialog-content .protocol-tip {
  color: #333333;
  font-size: 24rpx;
  line-height: 36rpx;
  text-indent: 50rpx;
  text-align: justify;
  position: relative;
  top: -40rpx;
}

.protocol-dialog-content .protocol-tip navigator {
  color: #F25B5C;
  display: inline;
}

.protocol-dialog-content .options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30rpx
}

.protocol-dialog-content .options view {
  width: 185rpx;
  height: 55rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: 26rpx;
  border-radius: 28rpx;
}

.protocol-dialog-content .options view:nth-child(1) {
  background: #E6E6E6;
  color: #999999;
}

.protocol-dialog-content .options view:nth-child(2) {
  background: #F25B5C;
  color: #FFFFFF;
}