@import '../shouquan/shouquan.wxss';

page {
  background: linear-gradient(to bottom, #e2feff, #ffffff);
}

.container {
  width: 750rpx;
  min-height: 100%;
}

.head-container .bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.head-container .bg image {
  width: 100%;
}

.head {
  width: 750rpx;
  position: relative;
}

.bg_head {
  width: 750rpx;
  height: 285rpx;
  position: absolute;
}

.head_content {
  display: flex;
  align-items: center;
  padding-top: 200rpx;
  padding-left: 58rpx;
}

.uid_view {
  position: absolute;
  left: 40rpx;
  top: 160rpx;
  width: 670rpx;
  height: 23rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.uid_view_left {
  line-height: 23rpx;
  font-size: 23rpx;
  font-family: SimHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.uid_view_right {
  line-height: 23rpx;
  font-size: 23rpx;
  font-family: SimHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.touxiang {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 40rpx;
}

.nickname {
  font-weight: 600;
  font-size: 33rpx;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14rpx;
}

.nickname .vip {
  width: 44rpx;
}

/* .icon_vip{
  width: 106rpx;
  height: 35rpx;
} */
.shouyi {
  width: 702rpx;
  height: 123rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  position: absolute;
  left: 24rpx;
  bottom: -44rpx;
}

.shouyi_head {
  width: 652rpx;
  height: 103rpx;
  margin: 0 25rpx 0 25rpx;
  border-bottom: 2rpx solid rgba(230, 230, 230, 1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.shouyi_head_left {
  height: 103rpx;
  line-height: 103rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.shouyi_head_right {
  height: 103rpx;
  line-height: 103rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: rgba(214, 77, 84, 1);
}

.shouyi_bottom {
  width: 588rpx;
  height: 123rpx;
  margin: 0 57rpx 0 57rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.shouyi_bottom_item {
  width: 120rpx;
  height: 123rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shouyi_bottom_item image {
  width: 46rpx;
  height: 46rpx;
  margin-bottom: 12rpx;
}

.shouyi_bottom_item .top {
  font-size: 35rpx;
  color: #000000;
  margin-bottom: 16rpx;
}

.shouyi_bottom_item view {
  height: 27rpx;
  line-height: 27rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: rgba(127, 127, 127, 1);
}

.wode_content {
  width: 690rpx;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0 5rpx 10rpx #dddddd;
  border-radius: 16rpx;
  padding: 15rpx 0;
}

.wode_content_item {
  height: 103rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  left: 40rpx;
}

.wode_content_item_icon {
  width: 40rpx;
  margin-right: 27rpx;
}

.wode_content_item_name {
  height: 103rpx;
  line-height: 103rpx;
  font-size: 30rpx;
  color: #000000;
}

.wode_content_item_arrow {
  height: 103rpx;
  font-size: 26rpx;
  color: #7e7e7e;
  position: absolute;
  right: 70rpx;
  top: 36rpx;
}

.wode_content_item button {
  width: 700rpx;
  height: 103rpx;
  position: absolute;
  opacity: 0;
}

.protocol-dialog {
  position: relative;
}

.protocol-dialog .mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #00000090;
}

.protocol-dialog-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.protocol-dialog-content {
  background: #ffffff;
  width: 440rpx;
  padding: 0 30rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
}

.protocol-dialog-content .top-logo {
  padding: 0 10rpx;
  position: relative;
}

.protocol-dialog-content .top-logo image {
  width: 100%;
  position: relative;
  top: -10rpx;
}

.protocol-dialog-content .top-logo .title {
  position: absolute;
  bottom: 60rpx;
  left: 0;
  right: 0;
  color: #333333;
  font-size: 38rpx;
  font-weight: bold;
  text-align: center;
}

.protocol-dialog-content .protocol-tip {
  color: #333333;
  font-size: 24rpx;
  line-height: 36rpx;
  text-indent: 50rpx;
  text-align: justify;
  position: relative;
  top: -40rpx;
}

.protocol-dialog-content .protocol-tip navigator {
  color: #f25b5c;
  display: inline;
}

.protocol-dialog-content .options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30rpx
}

.protocol-dialog-content .options view {
  width: 185rpx;
  height: 55rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: 26rpx;
  border-radius: 28rpx;
}

.protocol-dialog-content .options view:nth-child(1) {
  background: #e6e6e6;
  color: #999999;
}

.protocol-dialog-content .options view:nth-child(2) {
  background: #f25b5c;
  color: #ffffff;
}

.icon_vip-wrap {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.pt-vip-text {
  position: absolute;
  left: 0;
  right: 0;
  color: #ffe2b2;
  font-size: 20rpx;
  text-align: center;
  /* top: 2rpx; */
}

.vip-text {
  position: absolute;
  left: 0;
  right: 0;
  font-size: 20rpx;
  text-align: center;
  /* top: -2rpx; */
}

.renew {
  margin-right: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.renew image {
  width: 181rpx;
  margin-bottom: 14rpx;
}

.renew text {
  font-size: 18rpx;
  color: #f5cec3;
}

.icon_vip {
  width: 100rpx;
  position: relative;
}

.options1 {
  position: relative;
  padding: 63rpx 0 0;
}

.vip-banner {
  text-align: center;
  margin-bottom: 50rpx;
}

.sale-btn {
  width: 690rpx;
  position: relative;
}

.arrow {
  position: absolute;
  top: 126rpx;
  right: 50rpx;
  width: 6rpx;
}